parameters:
	ignoreErrors:
		-
			message: "#^Do not use magic number in arithmetic operations\\. Move to constant with a suitable name\\.$#"
			count: 1
			path: src/Driver/RedisProxyListDriver.php

		-
			message: "#^Do not use magic number in comparison operations\\. Move to constant with a suitable name\\.$#"
			count: 1
			path: src/Driver/RedisProxyListDriver.php

		-
			message: "#^Do not use magic number as default parameter\\. Move to constant with a suitable name\\.$#"
			count: 1
			path: src/Driver/RedisProxySetDriver.php

		-
			message: "#^Do not use magic number in arithmetic operations\\. Move to constant with a suitable name\\.$#"
			count: 1
			path: src/Driver/RedisProxySetDriver.php

		-
			message: "#^Call to function in_array\\(\\) requires parameter \\#3 to be set\\.$#"
			count: 1
			path: src/Driver/RedisProxySortedSetDriver.php

		-
			message: "#^Do not use magic number in arithmetic operations\\. Move to constant with a suitable name\\.$#"
			count: 1
			path: src/Driver/RedisProxySortedSetDriver.php

		-
			message: "#^Comparison operation \"\\<\" between int\\<0, max\\> and 0 is always false\\.$#"
			count: 1
			path: src/Driver/RedisProxyStreamDriver.php

		-
			message: "#^Do not assign magic number to property\\. Move to constant with a suitable name\\.$#"
			count: 1
			path: src/Driver/RedisProxyStreamDriver.php

		-
			message: "#^Do not use magic number as default parameter\\. Move to constant with a suitable name\\.$#"
			count: 2
			path: src/Driver/RedisProxyStreamDriver.php

		-
			message: "#^Do not use magic number in arithmetic operations\\. Move to constant with a suitable name\\.$#"
			count: 6
			path: src/Driver/RedisProxyStreamDriver.php

		-
			message: "#^Do not use magic number in comparison operations\\. Move to constant with a suitable name\\.$#"
			count: 1
			path: src/Driver/RedisProxyStreamDriver.php
